worker_processes  1;

error_log         logs/error.log;
pid               nginx.pid;

events {
    worker_connections 4096;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    access_log	 logs/access.log;

    sendfile     off;
    tcp_nopush   on;

    keepalive_timeout 60 60;
    tcp_nodelay       on;

    gzip       on;
    gzip_vary  on;
    gzip_types application/xml application/json text/css text/javascript  application/x-javascript application/x-shockwave-flash application/vnd.ms-fontobject image/svg+xml application/x-font-ttf;

    resolver 8.8.8.8;

    upstream node-app {
          server next:3000;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     ssl-dev.pem;
        ssl_certificate_key ssl-dev.key;
        ssl_session_timeout 1h;

        error_log logs/error.log info;

        root root/;

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    include servers/*.conf;
}
